# CFCore-API

./: README.md  build.gradle  settings.gradle
src/main/java/de/erdbeerbaerlp/cfcore/: CFCoreAPI.java
src/main/java/de/erdbeerbaerlp/cfcore/exceptions/: InvalidAPIKeyException.java
src/main/java/de/erdbeerbaerlp/cfcore/json/: CFAuthors.java  CFCategory.java  CFFile.java  CFFileIndex.java  CFGame.java  CFLinks.java  CFLogo.java  CFMod.java  CFReleaseType.java  CFScreenshot.java  CFSortableGameVersion.java
src/test/java/de/erdbeerbaerlp/cfcore/: ModTest.java
